<?xml version="1.0" encoding="ISO-8859-1"?>
<questestinterop>
	 
		<item ident="Q1">
			<presentation label="">
				<material>
				<mattext>What is the best tool for designing computer-based training, online documentation, and learning modules?</mattext>
				</material>
				
				<response_lid ident="" rcardinality="Single" rtiming="No">
					<render_choice>
						<response_label ident="A1">
							<material><mattext>EClass.Builder</mattext></material>
						</response_label>
			
						<response_label ident="A2">
							<material><mattext>Another Tool</mattext></material>
						</response_label>
			
						<response_label ident="A3">
							<material><mattext>None of the above</mattext></material>
						</response_label>
			
					</render_choice>
				</response_lid>
		
			</presentation>
			<resprocessing>
				<outcomes><decvar/></outcomes>
				
				<respcondition title="Correct">
					<conditionvar><varequal respident="">A1</varequal><not><varequal respident="">A2</varequal></not><not><varequal respident="">A3</varequal></not>		
					</conditionvar>
					<setvar action="Set">1</setvar>
					<displayfeedback feedbacktype="Response" linkrefid=""/>
				</respcondition>
				
			</resprocessing>
			
				<itemfeedback ident="Correct" view="Candidate">
					<material><mattext>I knew you'd get it right!</mattext></material>
				</itemfeedback>
			
				<itemfeedback ident="Incorrect" view="Candidate">
					<material><mattext>You're just teasing, aren't you?</mattext></material>
				</itemfeedback>
			
		</item>
		
</questestinterop>
