Subject: ANNOUNCEMENT: HTMLDOC v1.8.8 Now Available
Keywords: HTML PostScript PDF Conversion Format Index

The 1.8.8 release of HTMLDOC is now available for download from
the Easy Software Products web site at:

    http://www.easysw.com/htmldoc

HTMLDOC v1.8.8 adds support for PDF encryption, document
security, a new "paths" feature, and table formatting
enhancements.

HTMLDOC is a HTML document conversion and formatting utility for
UNIX(r) and Microsoft(r) Windows(r) that produces indexed HTML,
Portable Document Format ("PDF"), and Adobe(r) PostScript(r)
files suitable for printing and on-line viewing.

HTMLDOC is provided under the GNU General Public License.
Commercial support is available from Easy Software Products for
$99 US.

HTMLDOC v1.8.8 includes:

    NEW FEATURES

	- Added support for PDF security/encryption!
	- Now support TABLE height attribute.
	- Now generate an error message if no pages are
	  generated (with a suggestion to use the webpage
	  option.)
	- New "paths" option to specify additional directories
	  to search for files.  This is useful when the source
	  files use absolute server paths.

    CHANGES

	- Added missing casts in htmllib.cxx that were causing a
	  compile warning with some compilers.
	- No longer draw borders around empty cells in tables..
	- Now disable the TOC tab when using webpage mode.
	- Now scale title image to 100% in HTML output.
	- Now handle comments with missing whitespace after the
	  "<!--".

    BUG FIXES

	- Nested tables didn't take into account the table
	  border width, spacing, or padding values.
	- HTMLDOC crashed under Solaris when reading HTML files
	  from the standard input.
	- <ELEM>text</ELEM> <MELE>text</MELE> was rendered
	  without an intervening space.


--------------------------------------------------------------------------------

<H1>Easy Software Products Releases HTMLDOC v1.8.8</H1>

<P><B>Hollywood, MD (June 30, 2000)</B> -- Easy Software
Products today announced the release of HTMLDOC v1.8.8, a HTML
documentation and conversion program for UNIX&reg; and
Microsoft&reg; Windows&reg;.

<P>HTMLDOC v1.8.8 adds support for PDF encryption, document
security, a new "paths" feature, and table formatting
enhancements.

<P>HTMLDOC is a HTML document conversion and formatting utility
that produces indexed HTML, Portable Document Format ("PDF"),
and Adobe&reg; PostScript&reg; files suitable for printing and
on-line viewing.

<P>HTMLDOC is provided under the GNU General Public License. 
Commercial support for HTMLDOC is available for $99 US.

<P>Easy Software Products is a seven year old small business that
produces printing, document management, Internet, and computer
graphics solutions for UNIX and Microsoft Windows.  ESP
software is sold by nearly 40 distributors in over 80 countries
worldwide.  Additional information on Easy Software Products and
HTMLDOC can be found at "<A HREF="http://www.easysw.com">
http://www.easysw.com</A>".
