IndexFile ./index.swish-e

IndexDir ./pub
IndexDir ./File

IndexOnly .html .htm .pdf .doc
IndexContents HTML* .htm .html .pdf .doc
FilterDir <MyFilterDir>
FileFilter .pdf  pdftohtml.exe  '"%p" -stdout'
FileFilter .doc wvWare.exe '"%p"'
PropertyNames Description

IndexReport 3
 

